║                                 Ouest :                     Est :
║                                 ╔══○O○══╗                   ╔══○O○══╗
║                                 ║ c   c ║                   ║ z   z ║
║                                 ║  0  ║                   ║  1  ║
║                                 ║ c   c ║                   ║ z   z ║
║                                 ╚══○O○══╝                   ╚══○O○══╝